# peek-pick-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle  wait-for-postgres.sh
.github/: pull_request_template.md
init/: 01_schema.sql  04_tbl_point_store.sql  08_tbl_product_ko_202507071542.sql  schema.sql  tbl_admin.sql  tbl_chatbot.sql  tbl_point_store.sql  tbl_product_base_202507071541.sql  tbl_product_en_202507071546.sql  tbl_product_ja_202507071546.sql  tbl_product_ko_202507071542.sql  tbl_tag.sql
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/org/beep/sbpp/: Application.java
src/main/java/org/beep/sbpp/common/: ActionResultDTO.java  BaseEntity.java  BaseEntity2.java  ErrorResponse.java  PageRequestDTO.java  PageResponse.java  PageResponseDTO.java
src/main/java/org/beep/sbpp/config/: CustomSecurityConfig.java  EnvVarPostProcessor.java  (+5 more)
src/main/resources/: application-wsl.yml  application.yml  docker-compose.yml  schema.sql
src/main/resources/elasticsearch/: Dockerfile  products-mappings-en.json  products-mappings-ja.json  products-mappings-ko.json  products-mappings.json  products-settings-en.json  products-settings-ja.json  products-settings-ko.json  products-settings.json  setup.sh
src/test/java/org/beep/sbpp/: ApplicationTests.java
src/test/resources/: application-test.properties
upload/: index.html
upload/assets/: AdminAuthContext-Tt93VsTJ.js  FloatingActionButtons-3zuONfQ9.js  ImageModalComponent-Cw5E8d8F.js  PaginationComponent-CiWrhgCU.js  QueryClientProvider--V26__jT.js  accessDeniedPage-9XypXvUg.js  addPage-1WGWSSWx.js  addPage-Cg3yGg7v.js  addPage-D4Meo6u1.js  addPage-DiXHASa_.js  addPage-TszpSjEg.js  adminLayout-BmUG0cE1.js  adminNoticesAPI-BoOoJ07k.js  adminPointsAPI-6xBe1sfk.js  adminProductsAPI-U5v2Fkh_.js  adminReviewAPI-DvKoKPNO.js  adminUsersAPI-DY3ReOB7.js  adminUsersListPage-C83zt4Pu.js  appLayout-Bwcj1w68.js  appMainPage-Djpi-HFJ.js  auDetailHeaderComponent-B_2kTVIv.js  auDetailPage-C3gXlE47.js  averageRatingSection-C7OFu6tx.css  averageRatingSection-CBjjqmYw.js  axiosInstance-CCaw23o5.js  barcodeAPI-jCDD8Npe.js  barcodeHistoryPage-CGjP5bBH.js  bottomNavComponent-Bso_MVxF.js  chatbotPage-DWMpQ98t.js  chevron-left-i71DKoJD.js  chevron-right-WLYf1NvF.js  chunk-D4RADZKF-DdSvw7tX.js  countryUtils-CZtoRm9G.js  createLucideIcon-Cyt6UY_L.js  customReportSwal-C2QOC29m.css  customSwal-DQ8zdhMp.css  dashboardPage-D_nCeqtg.js  detailPage-B5E7_jBM.js  detailPage-BTH7s21x.js  detailPage-CV8JaBxs.js  (+99 more)
(+367 files in other folders)
