events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

      server {
        listen 80;
        server_name localhost;

        location /users/ {
          alias /usr/share/nginx/html/users/;
        }

        location /inquiries/ {
          alias /usr/share/nginx/html/inquiries/;
        }

        location /products/ {
          alias /usr/share/nginx/html/products/;
        }
      }
    }
}
