server {
    listen 80;
    server_name www.peek-pick.click peek-pick.click;

    # 1. API 프록시만 처리
    location /api/ {
        proxy_pass         http://backend:8080/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 2. 그 외 모든 요청은 404
    location / {
        return 404;
    }
}
